# Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=secure_chat

# Segredo para o JWT (use um gerador de strings aleatórias e longas em produção)
JWT_SECRET=SuaChaveSuperSecretaE_Longa_Aqui_Com_Pelo_Menos_32_Caracteres


# Configuração do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=sua_senha_do_redis (se tiver)
